# nqueens

./: .gitignore  README.md  Vagrantfile  ansible.cfg  requirements.txt
ansible/: README.md  clang.yml  clojure.yml  commonlisp.yml  cpluscplus.yml  crystal.yml  csharp.yml  elixir.yml  fsharp.yml  golang.yml  groovy.yml  haskell.yml  java.yml  javascript.yml  julia.yml  kotlin.yml  playbook.yml  python.yml  requirements.txt  ruby.yml  scala.yml  swift.yml  vars.yml
archive/: queens.xls
basic/: queens.bas
c/: queens.c  queensc2.c
clang/: Queens.c  QueensHalf.c  QueensStaticMutable.c  README.md  clean.sh  queens.c  run.sh  runc.sh
clojure/: .gitignore  project.clj  run.sh
common_lisp/: queens.lisp
commonlisp/: README.markdown  queens.asd  run.sh
cplusplus/: Queens.cpp  QueensHalf.cpp  queens.cpp  run.sh  runcplusplus.sh
crystal/: Queens.cr  QueensHalf.cr  queens.cr  run.sh
csharp/: Queens.cs  Queens.csproj  QueensHalf.cs  QueensHalf.csproj  QueensHalfLinq.cs  QueensHalfLinq.csproj  QueensLinq.cs  QueensLinq.csproj  QueensStruct.cs  QueensStruct.csproj  run.bat  run.sh
dart/: Queens.dart  run.sh
doc/: ansible.md  python.md  results.xlsx  todo.md
elixir/: .gitignore  mix.exs  run.sh
fsharp/: Queens.fs  QueensHalf.fs  QueensHalf.fsproj  nqueens.fsproj  nqueens.sln  run.sh
gcloud/: create_project.sh  rungo.sh
gcp/: create_highcpu.sh  create_project.sh  run_compute_golang.sh  run_compute_java.sh  rungo.sh  runjava.sh
gnu_queens/: board.cpp  gnu_queens.vpj  gnu_queens.vpw  tests.vpj
gnu_queens_arr/: board.h
golang/: Queens.go  QueensHalf.go  QueensHalfParallel.go  QueensParallel.go  Queens_Parallel.go  README.md  queens.go  queens_all.go  queens_all_bits.go  queens_all_func_parallel.go  queens_parallel.go  run.sh  rungo.sh
google_cloud_function/: QueensCloudFunc.groovy  README.md  index.js  install_gcloud_function.sh
groovy/: Queens.groovy  QueensFunc.groovy  QueensFuncGParsExecutorsPool.groovy  QueensFuncGParsPool.groovy  QueensFuncStatic.groovy  QueensScript.groovy  QueensStatic.groovy  README.md  run.sh  rungroovy.sh
groovy_queens/: Board.groovy  BoardTest.groovy  Queens.groovy  groovy_queens.vpj  groovy_queens.vpw
haskell/: Queens.hs  README.md  clean.sh  queens.hs  queens_array.hs  queens_bits.hs  run.sh  runhaskell.sh  todo.txt
java/: Board.java  Queens.java  QueensArr.java  QueensForkJoin.java  QueensFunc.java  QueensFuncStream.java  QueensFuncStreamParallel.java  QueensHalf.java  QueensHalfForkJoin.java  QueensStream.java  QueensStreamParallel.java  QueensStreamParallelBranching.java  QueensStreamParallelGenerating.java  README.md  run.sh  runjava.sh  settings.gradle
java_all/: build.gradle
java_queens/: Board.java  build.xml  java_queens.vpj  java_queens.vpw
java_queens_col/: BoardTest.vpj  Queens.java  Queens.vpj  java_queens_col.vpw
javascript/: Queens.js  Queens_Higher_Order.js  README.md  queens.js  queens_func.js  queens_func_higherorder.js  queens_higherorder.js  run.sh  runjs.sh
javascript_all/: queens.js  queens_func.js
jlang/: README.md  nqueens.ijs
julia/: Queens.jl  queens.jl  run.sh
kotlin/: Queens.kt  clean.sh  run.sh  runkotlin.sh
mathematica/: Queens.nb  README.md
(+91 files in other folders)
